# Define the root logger with appender file  
log4j.rootLogger = INFO, stdout  

# Redirect log messages to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  


log4j.logger.Kstore=DEBUG,Kstorelog
log4j.appender.Kstorelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Kstorelog.layout=org.apache.log4j.SimpleLayout
log4j.appender.Kstorelog.Threshold=DEBUG
log4j.appender.Kstorelog.Append=TRUE
log4j.appender.Kstorelog.ImmediateFlush=TRUE
log4j.appender.Kstorelog.File=D:\\log\\testK\\test.log
log4j.appender.Kstorelog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Kstorelog.Encoding=UTF-8